{
  "name": "material",
  "version": "1.1.1",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-aria": "~1.4.0",
    "angular-messages": "~1.4.0",
    "angular-material": "1.0.1",
    "angular-ui-router": "~0.2.14",
    "angular-bootstrap": "~0.14.0",
    "angular-translate": "~2.8.0",
    "angular-translate-loader-static-files": "~2.8.0",
    "material-design-iconic-font": "~2.2.0",
    "font-awesome": "~4.5.0",
    "jquery.slimscroll": "~1.3.3",
    "angular-validation-match": "~1.7.0",
    "angular-scroll": "~1.0.0",
    "textAngular": "~1.4.0",
    "jquery-steps": "~1.1.0",
    "angular-ui-tree": "~2.13.0",
    "ngmap": "~1.15.0",
    "echarts": "~2.2.7",
    "ngECharts": "ngecharts#~0.1.1",
    "ng-file-upload": "~11.2.3",
    "ng-file-upload-shim": "~11.2.3"
  },
  "devDependencies": {
    "bourbon": "~4.2.0",
    "bootstrap-sass-official": "~3.3.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
