{
  "name": "phantom",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "bash ./post_install.sh"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.7.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "ejs-mate": "^2.3.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "geoip-lite": "~1.1.6",
    "googleapis": "^2.1.7",
    "kerberos": "0.0.18",
    "moment-timezone": "^0.5.3",
    "mongoose": "^4.3.6",
    "mongoose-paginate": "^5.0.0",
    "morgan": "~1.6.1",
    "multiparty": "^4.1.2",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~3.0.0",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-inject": "~3.0.0",
    "gulp-jade": "~1.1.0",
    "gulp-jscs": "~3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "~3.0.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-open": "~1.0.0",
    "gulp-plumber": "~1.0.0",
    "gulp-print": "~2.0.0",
    "gulp-rev": "~6.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-task-listing": "~1.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^1.3.0",
    "gulp-util": "~3.0.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^3.0.0",
    "yargs": "^3.31.0"
  },
  "engines": {
    "node": ">=0.10.20"
  }
}
