<div class="page page-table" data-ng-controller="NetworkListCtrl">

    <div class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Manage Networks</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default table-dynamic cl-panel-loading">

        	<div class="panel-body">
		        <div class="table-filters">
	            <div class="row">
		            <div class="col-sm-4 col-xs-12">
		            	<md-button class="md-raised btn-w-lg md-primary" data-ng-click="gotoCreatePage()">Add a Network</md-button>
		            </div>
	            </div>
		        </div>

		        <div class="table-responsive">
			        <table class="table table-hover cl-table-with-buttons">
			            <thead>
				            <tr>
				                <th><div class="th">
				                Network
				                <span class="fa fa-angle-up"
				                    data-ng-click=" order('network') "
				                    data-ng-class="{active: row == 'network'}"></span>
				                <span class="fa fa-angle-down"
				                    data-ng-click=" order('-network') "
				                    data-ng-class="{active: row == '-network'}"></span>
				                </div></th>
				                <th><div class="th">
				                Description
				                <span class="fa fa-angle-up"
				                    data-ng-click=" order('description') "
				                    data-ng-class="{active: row == 'description'}"></span>
				                <span class="fa fa-angle-down"
				                    data-ng-click=" order('-description') "
				                    data-ng-class="{active: row == '-description'}"></span>
				                </div></th>
				                <th></th>
				            </tr>
			            </thead>
			            <tbody>
				            <tr data-ng-repeat="network in networks" data-ng-click="editNetwork(network._id)">
				                <td>{{network.network}}</td>
				                <td>{{network.description}}</td>
				                <td class='buttons text-center'>
				                	<md-button class="md-icon-button md-warn" aria-label="Delete Network" data-ng-click="deleteNetwork($event, network._id)"><span class="fa fa-remove"></span></md-button>
				                </td>
				            </tr>
			            </tbody>
			        </table>
			    </div>
			</div>

	        <footer class="table-footer">
	            <div class="row">
	            <div class="col-md-6 page-num-info">
	                <span>
	                Show 
	                <select data-ng-model="numPerPage"
	                    data-ng-options="num for num in numPerPageOpt"
	                    data-ng-change="onNumPerPageChange()">
	                </select> 
	                entries per page
	                </span>
	            </div>
	            <div class="col-md-6 text-right pagination-container">
	                <uib-pagination class="pagination-sm"
	                    ng-model="currentPage"
	                    total-items="total"
	                    max-size="4"
	                    ng-change="select(currentPage)"
	                    items-per-page="numPerPage"
	                    rotate="false"
	                    previous-text="&lsaquo;" next-text="&rsaquo;"
	                    boundary-links="true"></uib-pagination>
	            </div>
	            </div>
	        </footer>

        </section>
    </div>
    </div>
    
</div>