.cl-table-with-buttons {
	td.buttons {
		width: 140px;
		padding: 0 !important;
		vertical-align: middle;
    white-space: nowrap;
		button {
			margin: 0;
		}
	}
  .with-checkbox {
    padding-right: 0;
    & > md-checkbox {
      max-width: 25px;
      margin-bottom: 0;
    }
  }
}
.cl-table-datepick {
	.td-check {
		vertical-align: middle !important;
		width: 100px;
		& > * {
			margin-bottom: 0;
		}
	}
}
.cl-panel-loading {
	position: relative;
}
.cl-panel-loading:before {
	content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.7);
    z-index: 100;
}
.cl-panel-loading:after {
	content: 'Loading...';
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 101;
    font-size: 20px;
    width: 200px;
    margin-left: -100px;
    height: 30px;
    line-height: 30px;
    margin-top: -15px;
    text-align: center;
}
.tag-cloud {
  white-space: nowrap;
  &:not(:last-child) {
    &:after {
      content: ', ';
    }
  }
}